//
// Layer Definitions
//
LAYER nwell         drawing  42 0 (0,204,102,255)   t t slash     solid ;
LAYER active        drawing  43 0 (0,204,102,255)   t t invCross  solid ;
LAYER poly          drawing  46 0 (255,0,0,255)     t t checker1  solid ;
LAYER nselect       drawing  45 0 (0,204,102,255)   t t blank     solid ;
LAYER pselect       drawing  44 0 (255,128,0,255)   t t blank     solid ;
LAYER poly2         drawing  56 0 (255,255,0,255)   t t checker2  solid ;
LAYER hires         drawing  34 0 (0,0,255,255)     t t resID     solid ;
LAYER contact       drawing  25 0 (128,38,38,255)   t t solid     solid ;
LAYER polycontact   drawing  47 0 (255,191,242,255) t t solid     solid ;
LAYER activecontact drawing  48 0 (0,255,0,255)     t t solid     solid ;
LAYER poly2contact  drawing  55 0 (255,255,204,255) t t solid     solid ;
LAYER metal1        drawing  49 0 (0,0,255,255)     t t backSlash solid ;
LAYER via           drawing  50 0 (255,0,255,255)   t t invCross  solid ;
LAYER metal2        drawing  51 0 (255,0,255,255)   t t dots      solid ;
LAYER via2          drawing  61 0 (57,191,255,255)  t t invCross  solid ;
LAYER metal3        drawing  62 0 (0,255,255,255)   t t halfslash solid ;
LAYER glass         drawing  52 0 (140,140,166,255) t t vLine     solid ;
LAYER pads          drawing  26 0 (255,255,0,255)   t t x         doubleDash ;
LAYER cap_id        drawing  97 0 (140,140,166,255) t t capID     doubleDash ;
LAYER res_id        drawing  98 0 (140,140,166,255) t t resID     doubleDash ;
LAYER diode_id      drawing  99 0 (140,140,166,255) t t diodeID   doubleDash ;
//LAYER poly_txt      drawing 100 0 (255,0,0,255)     t t blank     solid ;
//LAYER poly2_txt     drawing 101 0 (255,255,0,255)   t t blank     solid ;
//LAYER metal1_txt    drawing 102 0 (0,0,255,255)     t t blank     solid ;
//LAYER metal2_txt    drawing 103 0 (255,0,255,255)   t t blank     solid ;
//LAYER metal3_txt    drawing 104 0 (0,255,255,255)   t t blank     solid ;
LAYER psub          drawing 105 0 (255,128,0,255)   t t blank     solid ;
//LAYER nwell         net           (0,204,102,255)   t t blank     solid ;
//LAYER nwell         pin           (0,204,102,255)   t t x         solid ;
//LAYER active        net           (0,204,102,255)   t t blank     solid ;
//LAYER active        pin           (0,204,102,255)   t t x         solid ;
LAYER poly          net     106 0 (255,0,0,255)     t t blank     solid ;
LAYER poly          pin     107 0 (255,0,0,255)     t t x         solid ;
//LAYER poly          boundary      (255,0,0,255)     t t blank     solid ; 
LAYER poly2         net     108 0 (255,255,0,255)   t t blank     solid ;
LAYER poly2         pin     109 0 (255,255,0,255)   t t x         solid ;
//LAYER poly2         boundary      (255,255,0,255)   t t blank     solid ;
//LAYER contact       net           (191,64,38,255)   t t blank     solid ;
//LAYER contact       pin           (191,64,38,255)   t t x         solid ;
//LAYER contact       boundary      (191,64,38,255)   t t blank     solid ;
//LAYER polycontact   net           (255,191,242,255) t t blank     solid ;
//LAYER polycontact   pin           (255,191,242,255) t t x         solid ;
//LAYER polycontact   boundary      (255,191,242,255) t t blank     solid ;
//LAYER activecontact net           (0,255,0,255)     t t blank     solid ;
//LAYER activecontact pin           (0,255,0,255)     t t x         solid ;
//LAYER activecontact boundary      (0,255,0,255)     t t blank     solid ;
//LAYER poly2contact  net           (255,255,204,255) t t blank     solid ;
//LAYER poly2contact  pin           (255,255,204,255) t t x         solid ;
//LAYER poly2contact  boundary      (255,255,204,255) t t blank     solid ;
LAYER metal1        net     110 0 (0,0,255,255)     t t blank     solid ;
LAYER metal1        pin     111 0 (0,0,255,255)     t t x         solid ;
//LAYER metal1        boundary      (0,0,255,255)     t t blank     solid ;
//LAYER via           net           (153,0,230,255)   t t blank     solid ;
//LAYER via           pin           (153,0,230,255)   t t x         solid ;
//LAYER via           boundary      (153,0,230,255)   t t blank     solid ;
LAYER metal2        net     112 0 (255,0,255,255)   t t blank     solid ;
LAYER metal2        pin     113 0 (255,0,255,255)   t t x         solid ;
//LAYER metal2        boundary      (255,0,255,255)   t t blank     solid ;
//LAYER via2          net           (57,191,255,255)  t t blank     solid ;
//LAYER via2          pin           (57,191,255,255)  t t x         solid ;
//LAYER via2          boundary      (57,191,255,255)  t t blank     solid ;
LAYER metal3        net     114 0 (0,255,255,255)   t t blank     solid ;
LAYER metal3        pin     115 0 (0,255,255,255)   t t x         solid ;
//LAYER metal3        boundary      (0,255,255,255)   t t blank     solid ;

//
// Layer Functions
//
FUNCTION active drawing ROUTING ;
FUNCTION poly drawing ROUTING ;
FUNCTION poly2 drawing ROUTING ;
FUNCTION contact drawing CUT ;
FUNCTION polycontact drawing CUT ;
FUNCTION activecontact drawing CUT ;
FUNCTION poly2contact drawing CUT ;
FUNCTION metal1 drawing ROUTING ;
FUNCTION via drawing CUT ;
FUNCTION metal2 drawing ROUTING ;
FUNCTION via2 drawing CUT ;
FUNCTION metal3 drawing ROUTING ;
//FUNCTION nwell net PIN ;
//FUNCTION nwell pin PIN ;
//FUNCTION active net PIN ;
//FUNCTION active pin PIN ;
FUNCTION poly net PIN ;
FUNCTION poly pin PIN ;
//FUNCTION poly boundary BLOCKAGE ; 
FUNCTION poly2 net PIN ;
FUNCTION poly2 pin PIN ;
//FUNCTION poly2 boundary BLOCKAGE ;
//FUNCTION contact net PIN ;
//FUNCTION contact pin PIN ;
//FUNCTION contact boundary BLOCKAGE ;
//FUNCTION polycontact net PIN ;
//FUNCTION polycontact pin PIN ;
//FUNCTION polycontact boundary BLOCKAGE ;
//FUNCTION activecontact net PIN ;
//FUNCTION activecontact pin PIN ;
//FUNCTION activecontact boundary BLOCKAGE ;
//FUNCTION poly2contact net PIN ;
//FUNCTION poly2contact pin PIN ;
//FUNCTION poly2contact boundary BLOCKAGE ;
FUNCTION metal1 net PIN ;
FUNCTION metal1 pin PIN ;
//FUNCTION metal1 boundary BLOCKAGE ;
//FUNCTION via net PIN ;
//FUNCTION via pin PIN ;
//FUNCTION via boundary BLOCKAGE ;
FUNCTION metal2 net PIN ;
FUNCTION metal2 pin PIN ;
//FUNCTION metal2 boundary BLOCKAGE ;
//FUNCTION via2 net PIN ;
//FUNCTION via2 pin PIN ;
//FUNCTION via2 boundary BLOCKAGE ;
FUNCTION metal3 net PIN ;
FUNCTION metal3 pin PIN ;
//FUNCTION metal3 boundary BLOCKAGE ;

//
// Layer Connections
//
CONNECT active drawing BY contact drawing TO metal1 drawing ;
CONNECT active drawing BY activecontact drawing TO metal1 drawing ;
CONNECT poly drawing BY contact drawing TO metal1 drawing ;
CONNECT poly drawing BY polycontact drawing TO metal1 drawing ;
CONNECT poly2 drawing BY contact drawing TO metal1 drawing ;
CONNECT poly2 drawing BY poly2contact drawing TO metal1 drawing ;
CONNECT metal1 drawing BY via drawing TO metal2 drawing ;
CONNECT metal2 drawing BY via2 drawing TO metal3 drawing ;

//
// Spacing Rules
//
MINWIDTH nwell drawing 3.6 ;
MINSPACE nwell drawing 5.4 ;
MINWIDTH active drawing 0.9 ;
MINSPACE active drawing 0.9 ;
MINWIDTH poly drawing 0.6 ;
MINSPACE poly drawing 0.9 ;
MINWIDTH nselect drawing 0.6 ;
MINSPACE nselect drawing 0.6 ;
MINWIDTH pselect drawing 0.6 ;
MINSPACE pselect drawing 0.6 ;
MINWIDTH poly2 drawing 0.6 ;
MINSPACE poly2 drawing 0.9 ;
MINWIDTH hires drawing 1.2 ;
MINSPACE hires drawing 1.2 ;
MINWIDTH contact drawing 0.6 ;
MINSPACE contact drawing 0.9 ;
MINWIDTH polycontact drawing 0.6 ;
MINSPACE polycontact drawing 0.9 ;
MINWIDTH activecontact drawing 0.6 ;
MINSPACE activecontact drawing 0.9 ;
MINWIDTH poly2contact drawing 0.6 ;
MINSPACE poly2contact drawing 0.9 ;
MINWIDTH metal1 drawing 0.9 ;
MINSPACE metal1 drawing 0.9 ;
MINWIDTH via drawing 0.6 ;
MINSPACE via drawing 0.9 ;
MINWIDTH metal2 drawing 0.9 ;
MINSPACE metal2 drawing 0.9 ;
MINWIDTH via2 drawing 0.6 ;
MINSPACE via2 drawing 0.9 ;
MINWIDTH metal3 drawing 1.5 ;
MINSPACE metal3 drawing 0.9 ;

//
// Via Rules
//
VIA active_metal1
    active drawing -0.75 -0.75 0.75 0.75
    contact drawing -0.3 -0.3 0.3 0.3
    metal1 drawing -0.6 -0.6 0.6 0.6
 ;
VIA poly_metal1
    poly drawing -0.75 -0.75 0.75 0.75
    contact drawing -0.3 -0.3 0.3 0.3
    metal1 drawing -0.6 -0.6 0.6 0.6
 ;
VIA poly2_metal1
    poly2 drawing -0.75 -0.75 0.75 0.75
    contact drawing -0.3 -0.3 0.3 0.3
    metal1 drawing -0.6 -0.6 0.6 0.6
 ;
VIA metal1_metal2
    metal1 drawing -0.6 -0.6 0.6 0.6
    via drawing -0.3 -0.3 0.3 0.3
    metal2 drawing -0.6 -0.6 0.6 0.6
 ;
VIA metal2_metal3
    metal2 drawing -0.6 -0.6 0.6 0.6
    via2 drawing -0.3 -0.3 0.3 0.3
    metal3 drawing -0.9 -0.9 0.9 0.9
 ;

//
// Line Styles
//
LINE solid      1 SOLID ;
LINE dashed     1 DASH ;
LINE dots       1 DOT ;
LINE dashDot    1 DASHDOT ;
LINE shortDash  0 DASH ;
LINE doubleDash 1 DASHDOTDOT ;
LINE hidden     0 DOT ;
LINE thickLine  3 SOLID ;
LINE mLine      2 SOLID ;

//
// Stipple Patterns
//
STIPPLE blank HOLLOW ;
STIPPLE solid SOLID ;
STIPPLE dots STIPPLE
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE hLine STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 ;
STIPPLE hLine2 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 ;
STIPPLE vLine STIPPLE
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
 ;
STIPPLE cross STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
 ;
STIPPLE miniHatch STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE grid STIPPLE
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 ;
STIPPLE slash STIPPLE
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
 ;
STIPPLE halfslash STIPPLE
        0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 ;
STIPPLE backSlash STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
 ;
STIPPLE hZigZag STIPPLE
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
 ;
STIPPLE vZigZag STIPPLE
        1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
        1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1
        1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
        1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1
 ;
STIPPLE rvZigZag STIPPLE
        0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1
        0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0
        0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1
        0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0
        0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
 ;
STIPPLE hCurb STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE vCurb STIPPLE
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
 ;
STIPPLE brick STIPPLE
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
 ;
STIPPLE dagger STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
 ;
STIPPLE triangle STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE x STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
 ;
STIPPLE dot1 STIPPLE
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot2 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot3 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot4 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE checker STIPPLE
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
 ;
STIPPLE viap STIPPLE
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 ;
STIPPLE metal1S STIPPLE
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
 ;
STIPPLE metal2S STIPPLE
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 ;
STIPPLE gnd2S STIPPLE
        1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
 ;
STIPPLE vcc2S STIPPLE
        0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 ;
STIPPLE vcc1S STIPPLE
        1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0
        0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0
        0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0
        0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0
        1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0
        0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1
        1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0
        0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0
        0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0
        0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0
        1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0
        0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1
 ;
STIPPLE poly2p STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0
        0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0
        0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0
        0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE contp STIPPLE
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE pplusp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE wellp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE checker1 STIPPLE
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
 ;
STIPPLE checker2 STIPPLE
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
 ;
STIPPLE invCross STIPPLE
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
 ;
STIPPLE wellBp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE cwellBp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE capID STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
        0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0
        0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE resID STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0
        0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE diodeID STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0
        0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0
        0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
