
.model C5NNMOS NMOS(LEVEL=12 COX=3.45E-3 XJ=0.15E-6 VTO=0.619 GAMMA=0.765 PHI=0.646 KP=150E-6 E0=88.0E6 UCRIT=4.5E6 DL=-0.05E-6 DW=-0.02E-6 LAMBDA=0.23 LETA=0.28 WETA=0.05 Q0=280E-6 LK=0.5E-6 IBN=1.0 IBA=200E6 IBB=350E6 TNOM=25.0 TCV=1.5E-3 BEX=-1.5 UCEX=1.7 IBBT=0.0 KF=1E-27 AF=1 RSH=510 JS=8.0E-6 JSW=1.5E-10 XTI=0 N=1.5 CJ=8.0E-4 CJSW=3.0E-10 MJ=0.5 MJSW=0.3 PB=0.9 PBSW=0.5 FC=0.5 CGSO=1.5E-10 CGDO=1.5E-10 CGBO=4.0E-10)
.model C5NPMOS PMOS(LEVEL=12 COX=3.45E-3 XJ=0.15E-6 VTO=-0.671 GAMMA=0.353 PHI=0.37 KP=35.0E-6 E0=51.0E6 UCRIT=18.0E6 DL=-0.05E-6 DW=-0.03E-6 LAMBDA=1.1 LETA=0.45 WETA=0.0 Q0=200E-6 LK=0.6E-6 IBN=1.0 IBA=0.0 IBB=300E6 TNOM=25.0 TCV=-1.4E-3 BEX=-1.4 UCEX=2.0 IBBT=0.0 KF=1.0E-28 AF=1 RSH=990 JS=4.0E-5 JSW=7.0E-10 XTI=0 N=1.8 CJ=8.0E-4 CJSW=4.0E-10 MJ=0.5 MJSW=0.35 PB=0.9 PBSW=0.8 FC=0.5 CGSO=1.5E-10 CGDO=1.5E-10 CGBO=4.0E-10)

.subckt gnd GND
V1 GND 0 0
.ends

.subckt vdd VDD
V1 $G_vdd VDD 0
.ends

.subckt nmos3 DRAIN GATE SOURCE W=3u L=0.6u AS=0 PS=0 AD=0 PD=0 M=1
MN1 DRAIN GATE SOURCE 0 C5NNMOS W={W} L={L} AS={AS} PS={PS} AD={AD} PD={PD} M={M}
.ends

.subckt pmos3 DRAIN GATE SOURCE W=4.2u L=0.6u AS=0 PS=0 AD=0 PD=0 M=1
MP1 DRAIN GATE SOURCE COM C5NPMOS W={W} L={L} AS={AS} PS={PS} AD={AD} PD={PD} M={M}
.ends
